#--------------------------------------------------
# Database
#--------------------------------------------------
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/peacemaker?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=chm0326
spring.datasource.password=Oss_2012_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/sql/init_user_info.sql

#--------------------------------------------------
# Security
#--------------------------------------------------
security.basic.enabled=true
spring.security.user.name=oss
spring.security.user.password=oss1234

#--------------------------------------------------
# JPA
#--------------------------------------------------
spring.jpa.database=${spring.datasource.platform}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl